*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    color:#31220d;
}
img{
    height:100px;
    width:100px;
    object-fit: cover;
}

nav{
    width:100%;
    position:fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    background: #f9ea9a;
    z-index: 1;

}
nav>a{
    text-decoration: none;
    color: #31220d; 
    padding: 15px;
    width:90px;
    border-radius: 0 10px 0 10px ;
}
nav>a:visited{
    color: #31220d;  
}
a:hover{
    background-color:#ede580 ;
    color:#0b6e84;
}
i{
    color:#0b6e84;
}
section,#video{
margin-left: 30px;
}
input{
    display: block;
    margin: 20px auto;
    width: 30%;
    height:35px;
    padding: 10px;
}
::placeholder{
    color: #31220d;
}
input[type="submit"]{
    width:25%;
    border: none;
    border-radius: 5px;
    height: 40px;
    background: #0b6e84;
    color: #FAFAFA;
    font-weight: bold;
}
#contact{
    margin: 13% auto 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 200px;
}

#features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:80%;
    margin-bottom: 40px;
   margin-left: 10%;

}

#features >h2{
 display: none;

}
#contact >h2{
text-align: center;

}

.feature1,.feature2,.feature3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 20px 10%;

}

#video{
    margin: 20px auto 0 auto;
    width:90%;
    padding: 10px;
    height: 400px;
   
       }
       iframe{
        width: inherit;
        height: inherit;
       }

       #pricing{
        margin: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:20px;
    
    }

    #pricing >div{
        margin:  10px 0;
        height:250px;
        border: 1px solid #31220d;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }
    h4{
        width: 100%;
        padding: 5px;
        background: #31220d;
        text-align: center;
        color: #f9ea9a;
    }
    #pricing >div>*{
        margin: 10px 0;
    }
    #pricing >div>button{
       background: #0b6e84;
       border-color: #0b6e84;
       border-style: solid;
       color: #FAFAFA;
       font-weight: bold;
        padding: 5px;
        width: 100px;
        border-radius: 0 10px 0 10px ;
    }
    #footer{
        width:100%;
        padding: 20px;
        text-align: right;
        background: #f9ea9a;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 60%;

    }
    footer>p:last-of-type{
        grid-column: 1/4;
    }
@media (max-width:900px) {
    #contact{
        margin:25% auto 0 auto;

    }
    #pricing >div>*{
        margin: 5px 0;
    }
    
    
}
@media (max-width:550px){
    #contact{
        margin:35% auto 0 auto;
        width: 90%;
        
    }
    #features{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 80%;
        justify-content: space-around;
        height: 400px;
    
    }
    #features >h2{
        text-align: center;
        font-size:2.5em;
        letter-spacing: 2px;
    }
    .feature1,.feature2,.feature3{
        position: relative;
        text-align: center;
        display: block;
        margin: 0;
    }
    .text>h3{
       margin-bottom: 12px;
       text-align: center;
    }
    .icon{
        display: inline;
        position: absolute;
        right:90px;
        top:-9px;
        width: 0;
       margin: 4px 0 0 0;
    }
    .truck{
        right:110px;   
    }
    .fire{
        right:95px; 
    }
    
    #video{
 margin: 20px auto 0 auto;
 width:90%;
 height: 70%;

    }



    #pricing{
        margin: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #pricing >div{
        margin:  10px 0;
        height:200px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;

    }
    #pricing >div>*{
        margin: 5px 0;
    }
    #pricing >div>button{
        padding: 10px;
        width: 150px;
        border-radius: 0 20px 0 20px ;
    }
    footer{
        margin-left: 40%;

    }

}
